<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>drax9 sistem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --bg: #000;
      --red: #ff1a1a;
      --text: #fff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: var(--bg);
      color: var(--text);
      overflow-x: hidden;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid var(--red);
      background-color: #0a0a0a;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 999;
    }

    header img {
      height: 60px;
      filter: drop-shadow(0 0 5px red);
      margin-bottom: 10px;
    }

    button {
      background: none;
      border: none;
      color: var(--red);
      font-size: 1rem;
      cursor: pointer;
      padding: 10px 15px;
      transition: 0.3s;
    }

    button:hover {
      color: var(--text);
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      margin-top: 120px;
    }

    .slides {
      display: flex;
      width: 400vw;
      transition: transform 0.6s ease-in-out;
    }

    .slide {
      flex: 1 0 100vw;
      height: 100vh;
      padding: 60px 30px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .slide h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: var(--red);
    }

    .slide p {
      font-size: 1.1rem;
      max-width: 600px;
      text-align: center;
      color: #bbb;
    }

    iframe {
      width: 100%;
      max-width: 400px;
      height: 80px;
      border: none;
      border-radius: 8px;
      margin-top: 20px;
    }

    a.link {
      color: #fff;
      background: var(--red);
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      transition: 0.3s;
    }

    a.link:hover {
      background: #cc0000;
    }

    @media (max-width: 600px) {
      .slide h1 {
        font-size: 1.5rem;
      }
      .slide p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="drax9 logo" />
    <div>
      <button onclick="goToSlide(0)">Bot Drax</button>
      <button onclick="goToSlide(1)">Sobre o Criador</button>
      <button onclick="goToSlide(2)">Playlist</button>
      <button onclick="goToSlide(3)">WhatsApp</button>
    </div>
  </header>

  <div class="container">
    <div class="slides" id="slides">
      <section class="slide">
        <h1>🤖 Bot Drax</h1>
        <p>Um bot criado para automações poderosas, integração com WhatsApp e comandos personalizados.</p>
      </section>
      <section class="slide">
        <h1>🧠 Sobre o Criador</h1>
        <p>Desenvolvido por Drax System, focado em bots, automação e estética de sistemas modernos minimalistas.</p>
      </section>
      <section class="slide">
        <h1>🎧 Playlist</h1>
        <p>Entre no clima com a playlist oficial do drax9 sistem.</p>
        <iframe src="https://open.spotify.com/embed/playlist/27JESEToLAY938Lu1wJqMt?utm_source=generator" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </section>
      <section class="slide">
        <h1>💬 WhatsApp</h1>
        <p>Clique abaixo para entrar em contato direto via WhatsApp.</p>
        <a class="link" href="https://wa.me/553398702583" target="_blank">Abrir WhatsApp</a>
      </section>
    </div>
  </div>

  <script>
    function goToSlide(index) {
      const slides = document.getElementById('slides');
      slides.style.transform = `translateX(-${index * 100}vw)`;
    }
  </script>

</body>
</html>
